# garmintools

./: .classpath  .gitignore  .project  README.html  README.md  build.xml
scripts/: NavDataTool  PrintProto  Test
src/main/garmintools/adapters/garmin/: CoordinateSystemGarminAdapter.java  DataLengthGarminAdapter.java  GarminAdapter.java  GarminOutput.java  IcaoRegionGarminAdapter.java  LandingFacilityDetailGarminAdapter.java  LandingFacilityGarminAdapter.java  LandingFacilityIdentifierIndexGarminAdapter.java  LookupTableGarminAdapter.java  MetadataGarminAdapter.java  NavigationFixGarminAdapter.java  StringGarminAdapter.java  TableOfContentsGarminAdapter.java  UnparsedSectionGarminAdapter.java
src/main/garmintools/adapters/nativo/: CoordinateSystemNativeAdapter.java  DataLengthNativeAdapter.java  IcaoRegionNativeAdapter.java  LandingFacilityDetailNativeAdapter.java  LandingFacilityIdentifierIndexNativeAdapter.java  (+8 more)
src/main/garmintools/encoding/: BitBuffer.java  BitListOutputStream.java  LittleEndianByteArrayDataOutput.java  SixBitAsciiEncoding.java  VariableLengthAsciiEncoding.java
src/main/garmintools/files/: GarminNavigationDataFile.java  NativeNavigationDataFile.java  NavigationDataFileFactory.java  OpenAIPNavigationDataFile.java  ProtoNavigationDataFile.java
src/main/garmintools/keys/: IndexForeignKey.java  NativeOffsetForeignKey.java  SectionOffsetForeignKey.java  VariableLengthEncodingForeignKey.java
src/main/garmintools/main/: NavDataTool.java  PrintProto.java
src/main/garmintools/normalize/: CommunicationFrequencyNormalizer.java  LandingFacilityDetailNormalizer.java  LandingFacilityNormalizer.java  RunwayNormalizer.java
src/main/garmintools/openaip/: Airport.java  GeoJSON.java
src/main/garmintools/sections/: AirspaceTable.java  CoordinateSystemSection.java  DataLengthSection.java  IcaoRegionSection.java  Ids.java  LandingFacilityDetailSection.java  LandingFacilityIdentifierIndexSection.java  LandingFacilitySection.java  LookupTableSection.java  MetadataSection.java  NavigationFixSection.java  RunwayNumberSuffixTable.java  Section.java  SectionFactory.java  SectionManager.java  StringSection.java  TableOfContentsSection.java  UnparsedSection.java
src/main/garmintools/util/: SizeUtil.java  StringUtil.java
src/main/garmintools/wrappers/: CommunicationFrequency.java  LandingFacility.java  LandingFacilityDetail.java  Runway.java  StringAndKey.java  TableOfContents.java  TableOfContentsEntry.java
src/proto/: navdata.proto
src/test/garmintools/encoding/: BitBufferTest.java  BitListOutputStreamTest.java  SixBitAsciiEncodingTest.java  VariableLengthAsciiEncodingTest.java
src/test/garmintools/util/: StringUtilTest.java
(+24 files in other folders)
